<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Welcome to the community" />
    <meta
      property="og:description"
      content="Maximize your profits, minimize your risks and join the winning team!"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <script type="module" defer src="src/js/control.js"></script>
    <title>Welcome</title>
  </head>
  <body>
    <main style = "width: 100%">
      <div class="navbar">
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul>
          <a class="logo" href="/">
            <img src="src\img\logo.png" alt="bozochat" />
          </a>
          <li>
            <a href="#service">services</a>
            <a href="#partner">reviews</a>
            <a href="#faq">faq</a>
            <!-- <a target="_blank" href="https://neongroup.hyper.co/">log in</a> -->
            <button class="main-button">
              <span class="text-truncate">Join</span>
            </button>
          </li>
        </ul>
      </div>
      <section class="intro-landing">
        <div class="landing-pic">
          <div class="center">
            <h1>  
              <span class="word-wrapper">
                <b class="visible">
                  <i>M</i><i>i</i><i>n</i><i>i</i><i>m</i><i>i</i><i>z</i><i>e</i><i> </i><i>R</i><i>i</i><i>s</i><i>k</i>
                </b>
                <b>
                  <i>M</i><i>a</i><i>x</i><i>i</i><i>m</i><i>i</i><i>z</i><i>e</i><i> </i><i>P</i><i>r</i><i>o</i><i>f</i><i>i</i><i>t</i>
                </b>
                <b>
                  <i>S</i><i>T</i><i>A</i><i>R</i><i>T</i><i> </i><i>U</i><i>R</i><i> </i><i>J</i><i>O</i><i>U</i><i>R</i><i>N</i><i>E</i><i>Y</i>
                </b>
              </span>
              <br>
              <span>Join</span> 
              <div class="shiny-container">
                <h2>SPORTS EMPIRE</h2>
                <div class="mask"><div><div><h2>SPORTS EMPIRE</h2></div></div></div>
              </div>
            </h1>
          </div> 
        </div>
        <div class="wiggle btn-wiggle btn-center">
          <a href="#"><i class="fa fa-angle-down"></i></a> 
        </div>
      </section>
    </main>
  </body>
</html>
